/*!
 * Liftoff Theme v0.1
 * STYLES FILE
 * Copyright (C) 2023, OfficialHoSay.
 */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url(https://use.fontawesome.com/releases/v5.8.1/css/all.css);
@import url(liftoff-daynight.css);
@import url(liftoff-colors.css);

html {
    font-family: Lato, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -text-size-adjust: 100%;
    margin: 0;
    width: 100vw;
}
* {
  box-sizing: border-box;
}
body {
    color: var(--page-element-color);
    background-color: var(--page-background-color);
    margin: 0;
    font-size: 10pt;
}
a {
  text-decoration: none;
}
main > a:visited, .launcher > a:visited {
  color: var(--page-element-color);
}
main {
  margin: 0;
  min-height: 85vh;
}

div {
  box-sizing: border-box;
}
nav {
  display: flex;
  flex-wrap: wrap;
  padding-block: 1em;
  align-items: center;
  justify-content: center;
  gap: 1em;
}
.center {
  margin-inline: auto;
}
header {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  min-height: 4.5em;
  margin: 0;
  background-color: var(--liftoff-blue1);
  justify-content: space-around;
  flex-wrap: wrap;
  z-index: 1;
  padding-block: 1em;
}
.nav-item {
  color: var(--PANTONE-CoolGray1UP);
  padding: 0.5em 0.8em;
  border-radius: 0.5em;
  margin: auto 0.3em;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.2em;
}
.floating-round {
  border-radius: 50%;
  background-color: var(--liftoff-blue1);
  position: fixed;
  width: 5em;
  height: 5em;
  bottom: 3vh;
  right: 3vh;
  display: flex;
  align-items: center;
  z-index: 1;
}
.light-els {
  color: var(--PANTONE-CoolGray1UP);
}
.site-name {
  color: var(--PANTONE-CoolGray1UP);
  font-weight: 600;
  font-size: 1.6em;
  text-decoration: none;
}
.hero {
  background-image: url(../img/hero_isometric.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  position: relative;
  left: 0;
  width: 100vw;
  margin-left: 0;
  transform: translateY(2em);
  height: clamp(35em,50em,70vh);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.hero > .hero-txt {
  background-color: var(--page-background-color);
  width: 30%;
  margin-left: 10%;
}
.hero-txt > h3 {
  text-align: right;
}
.app-launcher {
  background-image: url(../img/bg_launcher.png);
  color: var(--PANTONE-CoolGray1UP);
  background-size: cover;
  position: relative;
  left: 0;
  width: 100vw;
  height: clamp(45em,65em,90vh);
  margin-left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
footer {
  display: flex;
  align-items: center;
  min-height: 4.5em;
  padding-block: 1em;
  margin: 0;
  background-color: var(--liftoff-blue1);
  justify-content: space-around;
  flex-wrap: wrap;
}
.notice > * {
  margin: 0.5em;
  color: var(--PANTONE-CoolGray1UP);
}
.about {
  background-image: url(../img/memoji2.webp);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
  position: relative;
  left: 0;
  width: 110vw;
  margin-left: 0;
  margin-block: 5em;
  transform: translateX(-10vw);
  height: clamp(35em,50em,70vh);
  display: flex;
  align-items: center;
  padding-right: 0em;
  justify-content: space-evenly;
}
.about > img {
  position: relative;
  left: 15%;
}
.about-content {
  background-color: var(--page-background-color);
  width: 50%;
  display: flex;
  flex-direction: column;
  max-width: 60em;
  margin-left: 10%;
}
.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  align-items: center;
  justify-content: center;
}
.projects-carousel {
  position: relative;
  left: 0;
  width: 100vw;
  height: clamp(45em,45em,90vh);
  margin-left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.info {
  min-height: 10em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button {
  display: flex;
  align-items: center;
  padding: 1em;
  background-color: var(--liftoff-blue1);
  border-radius: 0.7em;
  color: var(--PANTONE-CoolGray1UP);
}
.app-launcher::after {
  --div-curve: url(../img/curve.svg);
  position: absolute;
  bottom: 0;
  content: "";
  background-color: var(--page-background-color);
  width: 100vw;
  height: 25%;
  -webkit-mask: var(--div-curve);
  mask: var(--div-curve);
  -webkit-mask-size: cover;
  mask-size: cover;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
}
.project-card {
  flex-basis: 35%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.center-project {
  --div-trapezoid: url(
  ../img/project-mask.svg);
  position: absolute;
  left: 27%;
  width: 45%;
  height: 100%;
  -webkit-mask: var(--div-trapezoid);
  mask: var(--div-trapezoid);
  -webkit-mask-size: cover;
  mask-size: cover;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
}
.dim {
  opacity: 20%;
}
.twitter-btn::before {
  font-family: 'Font Awesome 5 Brands';
  content: '\f099';
  margin-inline: 0.3em;
  font-size: 1.5em;
}
.instagram-btn::before {
  font-family: 'Font Awesome 5 Brands';
  content: '\f16d';
  margin-inline: 0.3em;
  font-size: 1.5em;
}
.linktree-btn::before {
  font-family: 'Font Awesome 5 Brands';
  content: '\f4d5';
  margin-inline: 0.3em;
  font-size: 1.5em;
}
.mastodon-btn::before {
  font-family: 'Font Awesome 5 Brands';
  content: '\f4f6';
  margin-inline: 0.3em;
  font-size: 1.5em;
}
.hitspark-bg {
  background-image: url(../img/hitspark_tex.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.cuauradio-bg {
  background-image: url(../img/cuauradio-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.dynastic-bg {
  background-image: url(../img/dynastic_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.legal-txt {
  font-size: 12pt;
  max-width: 40em;
  margin: 5em auto;
  text-align: center;
}
.hero-logo {
  width: 100vw;
  min-height: 30em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cr-bg {
  background-image: url(../img/cuauradio-bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.hs-bg {
  background-image: url(../img/hitspark_tex.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.dyn-bg {
  background-image: url(../img/dynastic_bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.shadow {
  filter: drop-shadow(0 0 0.5em black);
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 20em);
  gap: 3em;
  padding-block: 3em;
  padding-inline: 2em;
  max-width: 130em;
  margin-inline: auto;
}
.project-grid > * {
  border-radius: 1em;
  grid-row: span 2;
  margin-bottom: 2em;
}
.project-grid > *:nth-child(1) {
  grid-row: span 1;
}
.project-img {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.project-img > img {
  min-height: 100%;
  min-width: 100%;
  flex-shrink: 0;
  max-height: 80em;
}
.project-txt {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.tagline-button {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-bottom: 1em;
  gap: 1em;
}
.launcher {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2em;
  padding-block: 6em;
  max-width: 130em;
  margin-inline: auto;
  padding-inline: 3em;
}
.app-card {
  background-color: var(--page-accent-color);
  width: 15em;
  min-height: 20em;
  border-radius: 0.7em;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.2em var(--PANTONE-422UP) solid;
  position: relative;
  flex-direction: column;
  gap: 1em;
}
.app-logo {
  border-radius: 50%;
  overflow: hidden;
  height: 7.5em;
  width: 7.5em;
  border: 0.2em var(--PANTONE-422UP) solid;
}
.app-logo > img {
  min-width: 100%;
  min-height: 100%;
}
.mobile-incapable::after {
  content: '';
  position: absolute;
  height: 2em;
  width: 2em;
  background-color: yellow;
  top: 1.5em;
  left: 1.5em;
  display: none;
  border-radius: 50%;
}
.app-card > * {
  margin: 0;
}
@media screen and (max-width: 60em) {
  .projects-carousel {
    gap: 2em;
    height: auto;
    margin-left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .project-grid {
    grid-template-rows: auto repeat(4, 20em);
    gap: 1em;
  }
  .project-txt {
    padding-inline: 1em;
    padding-top: 1em;
  }
  .project-img {
    grid-row: span 1;
  }
  .center-project, .project-card{
    position: relative !important;
    left: 0;
    flex-basis: 33%;
    width: 100%;
    -webkit-mask: none !important;
    mask: none !important;
  }
  .projects-carousel > a {
    display: flex;
    align-items: center;
    flex-basis: 33%;
  }
  .hitspark-bg, .cuauradio-bg, .dynastic-bg {
    width: 100%;
    padding-inline: 5%;
    padding-block: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mobile-hide {
    display: none;
  }
  .about, .hero {
    background-size: 50%;
  }
  .about {
    justify-content: right;
  }
}
@media screen and (max-width: 40em) {
  .about, .hero {
    background: none;
    align-items: center;
    justify-content: center;
    min-height: 30vh;
    height: auto;
  }
  .floating-round {
    display: none;
  }
  .hero-txt {
    width: auto !important;
    margin: 2em;
  }
  .about-content {
    width: auto;
  }
  header {
    position: relative;
  }
  .project-grid {
    padding-inline: 0;
    gap: 2em;
  }
  .project-grid > * {
    border-radius: 0;
  }
  .mobile-hide {
    display: none;
  }
  .mobile-incapable::after {
    display: unset;
  }
}
@media screen and (max-width: 55em) {
  .project-grid {
    grid-template-columns: 1fr;
  }
  .app-card {
    width: 20em;
    min-height: 30em;
    border-radius: 1.5em;
  }
}