<!-- Demo file for demonstrating basic HTML tags -->
<!-- (C) Copyright, 2023. OfficialHoSay -->
<!DOCTYPE html>
<html>
    <!-- Head info tags -->
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HTML Tags</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description" content="This is a sample site that showcases basic HTML tags.">
    <meta name="author" content="HoSay Hernandez">
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#1c1e21" media="(prefers-color-scheme: dark)">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        h1 {color:#000000;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
        h2 {color:#1f242a;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
        h3 {color:#343f50;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
        h4 {color:#687382;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
        h5 {color:#8a95a5;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
        h6 {color:#1c1e21;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
        p {color:#2d2e30;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
    </style>
    <style>
    .center {
        text-align: center;
    }
    </style>
    <style>
    .container {
        text-align: center;
    }
    </style>
        
</head>
    <!-- Finally, the body section with stuff -->
<body>
    <div class="center">
        <div class="container">
            <h1>Hello World</h1>
            <h2>This is a Subheading.</h2>
            <h3>This is even Smaller.</h3>
            <h4>We could go even smaller if you wanted.</h4>
            <h5>Like this.</h5>
            <h6>Or even this.</h6>
            <p>Whatever</p>
            <img class="img" src="img/memoji.png" alt="HoSay Memoji" height="140">
            <p><a href="https://hitsparkdesign.com/">Visit HitSpark Design</a></p>
            <p><a href="https://prod.jxse.dev/">Visit my Web Prod Environment</a></p>
            <p><a href="https://jxse.dev/">Visit my Profile</a></p>
        </div>
    </div>
</body>
</html>